-- Example input file for testing the grammar parser

if a ...
  then:
   b (a)
 else:
   c ()
   "str 123", "str1 ' \" 123"

'1 "complex" \'identifier\''

numeric_literals:
  243
  +17
  -21
  -123.
  +23.0
  .42
  1e4
  -.5E-2
  -100_000
  +15_000.000_001e2
  1.e-2
  0x123
  -0B1111
  -0X123
  +0b1111
  0o10
  -0O10 -- please don't use this

--  circle ...
--     a b
--     c d
--       color: black
--       radius: four
--       outline: true
--       width: five
--  c
--  if a b c then: {
--       a1; a3
--       a2
--   } else: (
--        )
--  a
--  if (a b) then: {b;c} else: {d; e()}
--  a, b, f b (aa,) a : c d e b: d {e}
